{
  "name": "Termhunt - Discover Amazing Terminal Apps",
  "short_name": "Termhunt",
  "description": "Discover, share, and explore the best terminal-based applications and CLI tools. A curated platform for developers to find powerful command-line utilities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#03050c",
  "theme_color": "#03050c",
  "orientation": "portrait-primary",
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en-US",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x800",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Termhunt homepage showing terminal app discovery"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Termhunt mobile view"
    }
  ],
  "shortcuts": [
    {
      "name": "Submit App",
      "short_name": "Submit",
      "description": "Submit a new terminal application",
      "url": "/submit",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    },
    {
      "name": "Leaderboard",
      "short_name": "Leaderboard",
      "description": "View top terminal apps",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/favicon-32x32.png",
          "sizes": "32x32"
        }
      ]
    }
  ]
}
